{
  "cSpell.words": [
    "favicon",
    "favicon",
    "posthog",
    "shadcn",
    "starcorn",
    "uncategorized",
    "vercel"
  ],
  "typescript.preferences.importModuleSpecifier": "non-relative"
}
